# redisResilience

./: .factorypath  .gitignore  .project  Dockerfile  README.md  crdcreate.sh  docker-compose-consumer.yml  docker-compose.yml  docker-compose.yml.backup  pom.xml  setup-2AA.sh
consumer/: Dockerfile  pom.xml  runconsumer.sh
consumer/src/main/resources/: runconsumer.sh
dns-configs/: redis-enterprise-2AA.hosts  redis-enterprise-3AA.hosts
dns-configs/bind-cluster/bind/etc/: named.conf.local
dns-configs/bind-cluster/bind/lib/: redis-enterprise.hosts
dns-configs/bind-cluster/webmin/etc/: config  miniserv.conf  miniserv.users  webmin.acl
dns-configs/bind-cluster/webmin/etc/authentic-theme/: stats-root.json
dns-configs/bind-cluster/webmin/etc/bind8/: zone-names
dns-configs/bind-cluster/webmin/etc/webmin/: config
dns-configs/coredns/: Corefile  redis-enterprise.db
redis_data2/: dump.rdb
redisinsight/: redisinsight.db
scripts/: password.json  putPassword.sh  startConnectionLoop.sh  switchRedis.sh
src/main/java/com/jphaugla/config/: RedisConfig.java
src/main/java/com/jphaugla/controller/: BankingController.java
src/main/java/com/jphaugla/data/: BankGenerator.java
src/main/java/com/jphaugla/domain/: Account.java  Customer.java  User.java
src/main/java/com/jphaugla/repository/: AccountRepository.java  CustomerRepository.java  EmailRepository.java  MerchantRepository.java  PhoneRepository.java  RedisTemplateRepository.java  TransactionRepository.java  TransactionReturnRepository.java  UserRepository.java
src/main/java/com/jphaugla/service/: AsyncService.java  BankService.java  ChooseRedis.java  MessageProducer.java  Messaging.java
src/main/resources/: .application.properties.swp  application.properties  application.yml  runApplication.sh
